declare -x ANSIBLE_GATHERING=explicit
declare -x ANSIBLE_CONNECTION=local
declare -x ANSIBLE_INVENTORY=./inventory.yml
declare -x ANSIBLE_LOAD_CALLBACK_PLUGINS=true
declare -x ANSIBLE_STDOUT_CALLBACK=yaml
